{
  "name": "e-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "type": "module",
  "author": "nafees",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.7",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.5",
    "@types/nodemailer": "^6.4.16"
  }
}
